# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# /etc/conf.d/sabnzbd
# Config file for sabnzbd init script

# Which user to run sabnzbd as, you should change this.
SABNZBD_USER="sabnzbd"
SABNZBD_GROUP="sabnzbd"

# This overrides the contents of /etc/sabnzbd.conf, needed for wget shutdown to work in init (short of writing some crazy regex for the config)
SABNZBD_HOSTNAME="0.0.0.0"
SABNZBD_PORT="8080"

# Location of config file.
# Make sure the user specified above can read this file. (if you want to change options from the webUI, give it write)
SABNZBD_CONFIG="/etc/sabnzbd.conf"

# API key to run the shutdown call
SABNZBD_APIKEY=$(/usr/bin/SABnzbd api_key)

SABNZBD_HTTPUSER=$(/usr/bin/SABnzbd username)
SABNZBD_PASSWORD=$(/usr/bin/SABnzbd password)

