<div class="content">
	<p class="content_title">How to add a vhost and keep it running:</p>
	<ul>
		<li>   
			<p>First of all, create the profile with the helper:</p>
			<div class=code>
				jboss-4-bin-profiles-creator.sh create --profile=vhost1 
				--path=somewhere --vhost=vhost1.yourdomain.com
			</div>
		</li>
		<li>    
			<p>Second, edit the tomcat file to add a vhost </p>
			<p>see: 
				<a href="http://wiki.jboss.org/wiki/Wiki.jsp?page=VirtualHosts">
					Jboss Wiki related page 
				<a/>
			</p>
			<p>For example:</p>
			<p> In tomcat server.xml</p>
			<div class="code">
				&lt;Host name="vhost1.yourdomain.com"<br />
				    autoDeploy="true" deployOnStartup="true" deployXML="true" /&gt;<br />
				    &lt;Alias&gt;vhost1.yourdomain.com&lt;/Alias&gt;<br />
				    &lt;Valve className="org.apache.catalina.valves.AccessLogValve"<br />
				       prefix="vhost1.yourdomain.com-" suffix=".log"<br />
				       pattern="common" directory="${jboss.server.home.dir}/log"/&gt;<br />
				 &lt;/Host&gt;<br />
			</div>
		</li>
		<li>   
			<p>Third edit your webapp to be deploy on this vhost:</p>
			<p> IN WEB-INF/jboss-web.xml</p>
			<div class="code">
			&lt;jboss-web&gt;<br />
				&lt;virtual-host&gt;vhost1.yourdomain.com&lt;/virtual-host&gt;<br />
			&lt;/jboss-web&gt;<br />
			</div>
		</li>
		<li>
				<p>Four, deploy your stuff in</p>
				<p>/srv/vhost1.yourdomain.com/jboss-PN/vhost1/deploy</p>
		</li>
	</ul>
</div>

