NAME0=libxdtv-theme-carbone-fr
VERSION0=1.4.0
SOURCE0="http://ovh.dl.sourceforge.net/sourceforge/xawdecode/$NAME0-$VERSION0.tar.gz"
PKGNAME0=$NAME0
ARCH=${ARCH:-i486}
CPU=${CPU:-i686}
BUILD=${BUILD:-1.gl}
CWD=$PWD
TMP="${TMP:-$PWD}"
PKG0="$TMP/$PKGNAME0-$VERSION0-$ARCH-$BUILD-pkgroot"
